
<!doctype html>
    <html lang="en">
      <head>
        <!--required meta tags-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation</title>
        <style>
          .vertical-navbar{
            background-color: black;
          }
          .vertical-navbar ul{
            overflow:auto;
          }
          .vertical-navbar li{
            float:left;
            list-style:none ;
            margin: 13px 20px;
          }
          .vertical-navbar li a{
            color: white;
            padding: 3px 3px;
            text-decoration: none;
          }
          .vertical-navbar div {
            position: relative;
          }
        </style>

      </head>
      <body>

        <body>
          <header>
            <nav class="navbar">
              <ul 
               <li><a herf="#">Home</a></li>
                <li><a herf="#">About</a></li>
                <li><a herf="#">Services</a></li>
                <li><a herf="#">Contact</a></li>
                <li><a herf="#">Feedback</a></li>
            </ul>
          </header>
        </body>
      </nav>

      
